<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANANA SPEAK</title>
    <!-- <script src="style.css"></script> -->
    <script src="app.js" type="text/javascript"></script>
    <style>
        textarea{
        width: 92%;
        display: block;
        margin: 2rem;
        height: 18vh;
        border: 3px solid black;


        
    }
    body{
         background-color: rgb(255, 255, 108); 
        font-family: cursive;
        font-style: italic;
        text-align: center;
    }
    #output{
        border: 3px solid black;
        height: 18vh;
        width: 92%;
        margin: 2rem;
        padding: 1rem;

    }
    #header{
        background-color: rgb(207, 207, 29);
        
        
    }
    
    .footer{
        
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
    }

    
 
    </style>
</head>
<body>
    <h1 id="header">Banana Talk</h1>
    <textarea placeholder="enter your text"></textarea>
    <button id="btn-translate">Translate</button>

    <div style="font-size: larger;">Output will be here 👇</div>
    <div id="output"></div>
    <div class="footer">
        <p>@copyright</p>
      </div>
   
</body>
</html>